# Rollover

./: CGS.sln  Rollover.sln
EventTrader/: App.xaml  App.xaml.cs  Dsmn.csproj  Eomn.csproj  EventTrader.csproj  IWebScraper.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WebScraper.cs
EventTrader/Converters/: ConnectToTwsButtonConverter.cs  ListToStringConverter.cs  TrueToFalseConverter.cs  YahooEpsConverter.cs
EventTrader/DataProviders/: BrowserProviderBase.cs  IInvestingDataProvider.cs  IInvestingProvider.cs  IOptionStratProvider.cs  ITwsProvider.cs  IYahooProvider.cs  InvestingDataProvider.cs  InvestingProvider.cs  OptionStratProvider.cs  ProviderBase.cs  TwsProvider.cs  YahooProvider.cs
EventTrader/EconomicData/: Countries.cs  Country.cs  Data.cs  DataProviderContext.cs  DataTypeEnum.cs  EconDataLoop.cs  EconomicDataTrade.cs  EconomicDataTrader.cs  IDataProviderContext.cs  IEconDataLoop.cs  IEconomicDataTrader.cs
EventTrader/Ib/: IIbClientQueue.cs  IIbConsumer.cs  IIbHost.cs  IbClientQueue.cs  IbHost.cs
EventTrader/IbHost/: IIbConsumer.cs  IIbHost.cs  IbHost.cs
EventTrader/Requests/: IInfiniteLoop.cs  RequestLoop.cs
EventTrader/UserControls/: DecimalSeparator.xaml  DecimalSeparator.xaml.cs  TwsConnection.xaml  TwsConnection.xaml.cs  TwsInformation.xaml  TwsInformation.xaml.cs
EventTrader/UserConttrols/: DecimalSeparator.xaml  DecimalSeparator.xaml.cs
EventTrader/WebScraping/: BrowserWrapper.cs  IBrowserWrapper.cs  ISimpleBrowser.cs  IWebScraper.cs  SimpleBrowser.cs  WebScraper.cs
PortfolioTrader/: App.xaml  App.xaml.cs  BuyConfirmationViewModel.cs  BuyConfirmationWindow.xaml  BuyConfirmationWindow.xaml.cs  BuyViewModel.cs  BuyWindow.xaml  BuyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PairOrdersConfirmationWindow.xaml  PairOrdersConfirmationWindow.xaml.cs  PortfolioTrader.csproj  PortfolioTrader.sln  SellWindow.xaml  SellWindow.xaml.cs
PortfolioTrader/Algos/: LimitPrice.cs
PortfolioTrader/Commands/: CalculatePositions.cs  CalculatePositionsPairOrders.cs  CalculateWeights.cs  ConnectToTws.cs  EntryBarSizedOrders.cs  IBuyConfirmationModelVisitor.cs  IBuyModelVisitor.cs  ICommandVisitor.cs  IPairOrdersConfirmationlVisitor.cs  ITwsVisitor.cs  OrderConfirmationCommand.cs  RecalculateWeights.cs  SendBracketOrders.cs  SendLimitOrders.cs  SendOrders.cs  SendPairOrders.cs  SendStopLimitOrders.cs  SymbolCheck.cs
PortfolioTrader/Converters/: TimeStringConverter.cs
PortfolioTrader/Documentation/: BugWeghtOverNetBms.xlsx  RecalculateWeights.xlsx  ThreadDiagram.xlsx  reqMktData.xlsx
PortfolioTrader/Model/: BuyConfirmationViewModel.cs  BuyViewModel.cs  PairOrderPosition.cs  PairOrdersConfirmationViewModel .cs  Position.cs  SymbolsAndScore.cs  TradePair.cs
PortfolioTrader/Repository/: IRepository.cs  JsonRepository.cs  KnownSymbol.cs  KnownSymbols.json  NotTradeableSymbols.json
Prototype/: Form1.Designer.cs  Form1.cs  FormContractId.Designer.cs  FormContractId.cs  FormMain.Designer.cs  FormMain.cs  IBClient.cs  Program.cs  Prototype.csproj  Prototype.sln  TwsApiClass.plantuml  eConnectSequence.plantuml  reqContractDetailsActivity.plantuml
Prototype/UML/: actReqContractDetails.plantuml  clTwsApi.plantuml
Prototype/messages/: HistoricalDataMessage.cs  HistoricalTickBidAskMessage.cs  HistoricalTickLastMessage.cs  HistoricalTickMessage.cs  OrderStatusMessage.cs
PrototypeWpf/: App.xaml  App.xaml.cs  Layout.xlsx  MainWindow.xaml  MainWindow.xaml.cs  PrototypeWpf.csproj
Rollover/: Configuration.cs  Configuration.json  ConfigurationManager.cs  ConsoleWrapper.cs  Constants.cs  FileHelper.cs  IConfigurationManager.cs  IConsoleWrapper.cs  IFileHelper.cs  IInputQueue.cs  IRolloverAgent.cs  IRolloverAgentFactory.cs  ISerializer.cs  InputQueue.cs  Program.cs  Rollover.csproj  RolloverAgent.cs  RolloverAgentFactory.cs  Serializer.cs
Rollover.Tests.Shared/: AutoNSubstituteDataAttribute.cs  Helper.cs  Rollover.Tests.Shared.csproj
Rollover/Configuration/: Configuration.cs  ConfigurationManager.cs  FileHelper.cs  IConfigurationManager.cs  IFileHelper.cs  ISerializer.cs  Serializer.cs
Rollover/Helper/: FileHelper.cs  IFileHelper.cs  ISerializer.cs  IbHelper.cs  Serializer.cs
Rollover/Ib/: ConnectedCondition.cs  ConnectionMessages.cs  Enumerable.cs  IBClient.cs  IConnectedCondition.cs  IIbClientQueue.cs  IIbClientWrapper.cs  IMessageCollector.cs  IMessageProcessor.cs  IRepository.cs  IRepositoryHelper.cs  IRequestSender.cs  IResponseHandlers.cs  ISecTypeConverter.cs  (+18 more)
SignalAdvisor/: AdvisorWindow.xaml  AdvisorWindow.xaml.cs  App.xaml  App.xaml.cs  BuyWindow.xaml  InstrumentsControl.xaml  InstrumentsControl.xaml.cs  MACD Tutorial.xlsx  Macd.xlsx  MainWindow.xaml  MainWindow.xaml.cs  SignalAdvisor.csproj  UI.xlsx
SsbHedger/: App.xaml  App.xaml.cs  Configuration.xaml  Configuration.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ConnectAndStartReaderThread.umlplant  ConsoleAbstraction.cs  ConsoleWrapper.cs  DelegateCommand.cs  DispatcherAbstraction.cs  IConsoleAbstraction.cs  IConsoleWrapper.cs  IDispatcherAbstraction.cs  IIbHost.cs  ILogic.cs  IRegistryManager.cs  IResponseHandler.cs  IResponseLoop.cs  IbHost.cs  ListBindingWindow.xaml  ListBindingWindow.xaml.cs  ListBindingWindowViewModel.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedImplementation.cs  Person.cs  ProcessResponses.umlplant  RegistryManager.cs  ResponseHandler.cs  ResponseLoop.cs  SsbHedger.csproj  WpfIbClient.cs
SsbHedger2/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  IIbHost.cs  IRegistryManager.cs  IbHost.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryManager.cs  SsbChart.xaml  SsbChart.xaml.cs  SsbHedger2.csproj
SsbHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SsbHelper.csproj  ViewModel.cs
SsbOrderSender/: IOrderSender.cs  OrderSender.cs  Program.cs  SsbOrderSender.csproj  SsbOrderSender.umlplant
TwsUserControls/: TwsConnection.xaml  TwsConnection.xaml.cs  TwsInformation.xaml  TwsInformation.xaml.cs  TwsUserControls.csproj
TwsWebApi/: TwsWebApi.csproj  WeatherForecast.cs
(+778 files in other folders)
