<Window x:Class="Dsmn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dsmn"
        mc:Ignorable="d"
        Title="DSMN" Height="700" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Yahoo Finance">
                <Grid Background="#FF1A26DA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="63*"></ColumnDefinition>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="530"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Expected EPS"
                              Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Tickers:" Grid.Column="1" Grid.Row="1" 
                                   HorizontalAlignment="Left"
                                    Foreground="White"></Label>
                            <TextBox Text="{Binding TickerString}" Grid.Column="1" Grid.Row="2" 
                                     Grid.RowSpan="3" AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
                                    Margin="10,0,10,0" 
                                              Height="25" 
                                        HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center" 
                                            Command="{Binding LastEpsCommand}">Last EPS >>
                                </Button>
                                <Button Padding="10 0 10 0" 
                                    Margin="10,0,10,0" 
                                            HorizontalAlignment="Stretch"  Height="25" 
                                            VerticalAlignment="Center" 
                                        Command="{Binding ExpectedEpsCommand}">Expected EPS >>
                                </Button> 

                            </StackPanel>
                                                        
                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" 
                                   HorizontalAlignment="Left"
                                    Foreground="White"></Label>
                            <TextBox x:Name="txtResults" Text="{Binding ResultString}" Grid.Column="3" Grid.Row="2" 
                                     AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                <Label Content="Decimal Separator:"  
                                HorizontalAlignment="Left"
                                 Foreground="White">
                                </Label>
                                <ComboBox SelectedIndex="{Binding DecimalSeparatorSelectedIndex}" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem>.</ComboBoxItem>
                                    <ComboBoxItem>,</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="2" Header="Information"
                              Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding Message, Mode=OneWay}" 
                                     Grid.Column="1" Grid.Row="1" ></TextBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Investing.com">
                <Grid Background="#FFE0CD52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
