<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\GreenCircle.png" />
    <None Remove="Images\RedCircle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GreenCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RedCircle.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbClient\IbClient.csproj" />
  </ItemGroup>

</Project>
