@startuml
title Process Responses

participant ResponceHandler as rh
participant ResponseLoop as rl
participant StrategyBuilder as sb
participant ResponseStrategy as rs
participant DispatcherWrapper as dw
participant ResponseMapper as rm
participant ReaderThreadQueue as rtq
participant ReaderThread as rt

rt -> rh: Response
rh -> rtq: Enqueue
rl <- rtq: Dequeue
rl -> rm : AddResponse(reqId)
rl <- rm : GetGrouppedResponses
loop foreach response
    rl -> sb : Create(response)
    sb -> rs : new
    activate rs
    rl -> rs: Execute
    rs -> dw: Invoke
end
rl -> rl: CheckExitKey
@enduml
