<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\GreenCircle.png" />
    <None Remove="Images\RedCircle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GreenCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RedCircle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TwsInformation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
