<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TWSAPI\source\CSharpClient\client\CSharpAPI.csproj" />
    <ProjectReference Include="..\IbClient\IbClient.csproj" />
  </ItemGroup>

</Project>